[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'longsample.blg'
[192] biber-MSWIN32:340> INFO - === 
[258] Biber.pm:418> INFO - Reading 'longsample.bcf'
[379] Biber.pm:978> INFO - Found 58 citekeys in bib section 0
[397] Biber.pm:4401> INFO - Processing section 0
[421] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[468] bibtex.pm:1713> INFO - LaTeX decoding ...
[636] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[917] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[918] Biber.pm:4221> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[918] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[997] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[997] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1043] bbl.pm:654> INFO - Writing 'longsample.bbl' with encoding 'UTF-8'
[1092] bbl.pm:757> INFO - Output to longsample.bbl
[1092] Biber.pm:130> WARN - Duplicate entry key: 'bednar2007credit' in file 'bibliography.bib', skipping ...
[1093] Biber.pm:132> INFO - WARNINGS: 1
