\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hayek2009use}
\abx@aux@segm{0}{0}{hayek2009use}
\abx@aux@cite{0}{hayek2009use}
\abx@aux@segm{0}{0}{hayek2009use}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stigler1998tenable}
\abx@aux@segm{0}{0}{stigler1998tenable}
\abx@aux@cite{0}{stigler1998tenable}
\abx@aux@segm{0}{0}{stigler1998tenable}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tiebout1956pure}
\abx@aux@segm{0}{0}{tiebout1956pure}
\abx@aux@cite{0}{tiebout1956pure}
\abx@aux@segm{0}{0}{tiebout1956pure}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{musgrave1997devolution}
\abx@aux@segm{0}{0}{musgrave1997devolution}
\@writefile{toc}{\contentsline {section}{Introduction and Question Description}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.5}\protected@file@percent }
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1988Exploring}
\abx@aux@segm{0}{0}{1988Exploring}
\abx@aux@cite{0}{1967American}
\abx@aux@segm{0}{0}{1967American}
\abx@aux@cite{0}{2010Centralization}
\abx@aux@segm{0}{0}{2010Centralization}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{1976A}
\abx@aux@segm{0}{0}{1976A}
\abx@aux@cite{0}{dixit1995redistributive}
\abx@aux@segm{0}{0}{dixit1995redistributive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {subsection}{Question Description}{4}{section*.6}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {section}{Literature Review}{5}{section*.7}\protected@file@percent }
\abx@aux@page{18}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\abx@aux@page{26}{6}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@cite{0}{nicholson2012leaving}
\abx@aux@segm{0}{0}{nicholson2012leaving}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pack1993foreign}
\abx@aux@segm{0}{0}{pack1993foreign}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hines1995anomalies}
\abx@aux@segm{0}{0}{hines1995anomalies}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bradford1971analysis}
\abx@aux@segm{0}{0}{bradford1971analysis}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bailey1998flypaper}
\abx@aux@segm{0}{0}{bailey1998flypaper}
\abx@aux@cite{0}{dollery1996empirical}
\abx@aux@segm{0}{0}{dollery1996empirical}
\abx@aux@cite{0}{gamkhar2007impact}
\abx@aux@segm{0}{0}{gamkhar2007impact}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@page{32}{7}
\abx@aux@page{34}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2005intergovernmental}
\abx@aux@segm{0}{0}{volden2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stein1990economic}
\abx@aux@segm{0}{0}{stein1990economic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{atkeson1995economic}
\abx@aux@segm{0}{0}{atkeson1995economic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{carpini1996americans}
\abx@aux@segm{0}{0}{carpini1996americans}
\abx@aux@cite{0}{carpini1996americans}
\abx@aux@segm{0}{0}{carpini1996americans}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gilens2001political}
\abx@aux@segm{0}{0}{gilens2001political}
\abx@aux@cite{0}{gilens2001political}
\abx@aux@segm{0}{0}{gilens2001political}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{oates1979lump}
\abx@aux@segm{0}{0}{oates1979lump}
\abx@aux@cite{0}{borge1995lump}
\abx@aux@segm{0}{0}{borge1995lump}
\abx@aux@cite{0}{turnbull1998overspending}
\abx@aux@segm{0}{0}{turnbull1998overspending}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{45}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mcgillivray2019aid}
\abx@aux@segm{0}{0}{mcgillivray2019aid}
\abx@aux@cite{0}{pommerehne1978fiscal}
\abx@aux@segm{0}{0}{pommerehne1978fiscal}
\abx@aux@cite{0}{cepparulo2019public}
\abx@aux@segm{0}{0}{cepparulo2019public}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bednar2007credit}
\abx@aux@segm{0}{0}{bednar2007credit}
\abx@aux@cite{0}{bednar2007credit}
\abx@aux@segm{0}{0}{bednar2007credit}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2011claiming}
\abx@aux@segm{0}{0}{nicholson2011claiming}
\abx@aux@cite{0}{nicholson2011claiming}
\abx@aux@segm{0}{0}{nicholson2011claiming}
\abx@aux@page{52}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{62}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@page{64}{10}
\@writefile{toc}{\contentsline {section}{Method}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Game Theory Model Construction}{10}{section*.9}\protected@file@percent }
\abx@aux@page{66}{10}
\@writefile{toc}{\contentsline {subsubsection}{Player Set}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Action Set}{11}{section*.11}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@cite{0}{lv2018transfer}
\abx@aux@segm{0}{0}{lv2018transfer}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@cite{0}{buettner2006incentive}
\abx@aux@segm{0}{0}{buettner2006incentive}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{70}{12}
\newlabel{generaltransfer}{{1}{12}{Action Set}{equation.0.1}{}}
\newlabel{mrmatrix}{{2}{13}{Action Set}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utility Set}{13}{section*.12}\protected@file@percent }
\newlabel{pgmatrix}{{4}{14}{Utility Set}{equation.0.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{savic2015impact}
\abx@aux@segm{0}{0}{savic2015impact}
\abx@aux@cite{0}{kiser1994could}
\abx@aux@segm{0}{0}{kiser1994could}
\abx@aux@cite{0}{aizenman2008collection}
\abx@aux@segm{0}{0}{aizenman2008collection}
\abx@aux@cite{0}{mattos2011flypaper}
\abx@aux@segm{0}{0}{mattos2011flypaper}
\newlabel{utilityforng}{{5}{15}{Utility Set}{equation.0.5}{}}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\newlabel{priceandeffort}{{}{16}{Utility Set}{equation.0.5}{}}
\@writefile{toc}{\contentsline {section}{Model Solving Procedure}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{No Provision Game}{17}{section*.14}\protected@file@percent }
\newlabel{utilityforsi}{{6}{17}{No Provision Game}{equation.0.6}{}}
\newlabel{pwstructure}{{8}{18}{No Provision Game}{equation.0.8}{}}
\newlabel{gi}{{10}{18}{No Provision Game}{equation.0.10}{}}
\newlabel{gi}{{}{18}{No Provision Game}{equation.0.10}{}}
\newlabel{uforsiinnp}{{11}{18}{No Provision Game}{equation.0.11}{}}
\newlabel{utilityforN}{{12}{19}{No Provision Game}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Provision Game}{19}{section*.15}\protected@file@percent }
\newlabel{jpG}{{14}{19}{Joint Provision Game}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{General Transfer Game}{20}{section*.16}\protected@file@percent }
\newlabel{utilityforsiingt}{{16}{20}{General Transfer Game}{equation.0.16}{}}
\newlabel{uforiingt}{{17}{20}{General Transfer Game}{equation.0.17}{}}
\newlabel{gofgeneral}{{18}{20}{General Transfer Game}{equation.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{Categorical Transfer Game}{21}{section*.17}\protected@file@percent }
\newlabel{666}{{21}{22}{Categorical Transfer Game}{equation.0.21}{}}
\newlabel{uforsiinct}{{24}{22}{Categorical Transfer Game}{equation.0.24}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modigliani1961long}
\abx@aux@segm{0}{0}{modigliani1961long}
\abx@aux@cite{0}{holcombe1981national}
\abx@aux@segm{0}{0}{holcombe1981national}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{cochrane2011inflation}
\abx@aux@segm{0}{0}{cochrane2011inflation}
\abx@aux@cite{0}{aizenman2011using}
\abx@aux@segm{0}{0}{aizenman2011using}
\abx@aux@cite{0}{hamburger1981deficits}
\abx@aux@segm{0}{0}{hamburger1981deficits}
\abx@aux@cite{0}{panizza2014public}
\abx@aux@segm{0}{0}{panizza2014public}
\abx@aux@cite{0}{lucas1983optimal}
\abx@aux@segm{0}{0}{lucas1983optimal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{diamond1965national}
\abx@aux@segm{0}{0}{diamond1965national}
\abx@aux@cite{0}{modigliani1961long}
\abx@aux@segm{0}{0}{modigliani1961long}
\abx@aux@cite{0}{fullwiler2020interest}
\abx@aux@segm{0}{0}{fullwiler2020interest}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\abx@aux@cite{0}{volden2007intergovernmental}
\abx@aux@segm{0}{0}{volden2007intergovernmental}
\@writefile{toc}{\contentsline {section}{Results}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implication on Public Goods Provision}{24}{section*.19}\protected@file@percent }
\abx@aux@page{88}{24}
\@writefile{toc}{\contentsline {subsection}{Implication on Intergovernmental Transfer Choice}{26}{section*.20}\protected@file@percent }
\newlabel{ctunpu}{{27}{27}{Implication on Intergovernmental Transfer Choice}{equation.0.27}{}}
\newlabel{dcipi}{{28}{27}{Implication on Intergovernmental Transfer Choice}{equation.0.28}{}}
\newlabel{ctpnpp}{{29}{27}{Implication on Intergovernmental Transfer Choice}{equation.0.29}{}}
\newlabel{dcim}{{30}{27}{Implication on Intergovernmental Transfer Choice}{equation.0.30}{}}
\newlabel{unjpgt}{{33}{28}{Implication on Intergovernmental Transfer Choice}{equation.0.33}{}}
\newlabel{unjpgt2}{{34}{29}{Implication on Intergovernmental Transfer Choice}{equation.0.34}{}}
\@writefile{toc}{\contentsline {section}{Explain of Fiscal Phenomenon during Intergovernmental Transfer}{30}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review and Summary}{30}{section*.22}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{spahn2012conditioning}
\abx@aux@segm{0}{0}{spahn2012conditioning}
\abx@aux@cite{0}{de2007local}
\abx@aux@segm{0}{0}{de2007local}
\abx@aux@cite{0}{weist2007intergovernmental}
\abx@aux@segm{0}{0}{weist2007intergovernmental}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@page{122}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{131}{35}
\abx@aux@page{132}{35}
\abx@aux@page{133}{35}
\abx@aux@page{134}{35}
\abx@aux@page{135}{35}
\abx@aux@page{136}{35}
\abx@aux@page{137}{35}
\abx@aux@page{138}{35}
\abx@aux@page{139}{35}
\abx@aux@page{140}{35}
\abx@aux@page{141}{35}
\abx@aux@page{142}{36}
\abx@aux@page{143}{36}
\abx@aux@page{144}{36}
\abx@aux@page{145}{36}
\abx@aux@page{146}{36}
\abx@aux@page{147}{36}
\abx@aux@page{148}{36}
\abx@aux@page{149}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{37}{table.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{igtkinds}{{1}{37}{Divide Grants by level of Restriction Attached\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Divide Grants by Level of Restriction Attached\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{Table 1.3}{{2}{38}{Divide Grants by Level of Restriction Attached\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Game Tree of 3 players}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{dynamicgamenoutility}{{1}{39}{Dynamic Game Tree of 3 players}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When $c_N$ lies outside the range of $c_i$ and $c_{-i}$\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{cnci}{{2}{40}{When $c_N$ lies outside the range of $c_i$ and $c_{-i}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When $c_N$ lies between $c_i$ and $c_i$\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{cnci2}{{3}{41}{When $c_N$ lies between $c_i$ and $c_i$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.caption.28}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{054E14F4E0C7AFCA7DE129785C1D1F56}
\abx@aux@defaultrefcontext{0}{aizenman2008collection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aizenman2011using}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atkeson1995economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bailey1998flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2006general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1989bargaining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bednar2007credit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2018transfer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borge1995lump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bradford1971analysis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buettner2006incentive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpini1996americans}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cepparulo2019public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chubb1985political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cochrane2011inflation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de2007local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diamond1965national}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilger2015federal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixit1995redistributive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dollery1996empirical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1967American}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fullwiler2020interest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gamkhar2007impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilens2001political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamburger1981deficits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayek2009use}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hines1995anomalies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holcombe1981national}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inman2008flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasdin2016decision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiser1994could}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1988Exploring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucas1983optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markusen1981benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2018dividing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mattos2011flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgillivray2019aid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{modigliani1961long}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musgrave1997devolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2012leaving}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2011claiming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oates1979lump}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pack1993foreign}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panizza2014public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pommerehne1978fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{savic2015impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spahn2012conditioning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stegarescu2006decentralised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stein1990economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stigler1998tenable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tiebout1956pure}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010Centralization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turnbull1998overspending}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{volden2005intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{volden2007intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis1987employment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1976A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weist2007intergovernmental}{nyt/global//global/global}
\gdef \@abspage@last{42}
