[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Paper 1_game model on IGT.blg'
[100] biber-MSWIN32:340> INFO - === 
[147] Biber.pm:418> INFO - Reading 'Paper 1_game model on IGT.bcf'
[288] Biber.pm:978> INFO - Found 72 citekeys in bib section 0
[307] Biber.pm:4401> INFO - Processing section 0
[318] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[591] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[895] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[895] Biber.pm:4221> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[895] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1007] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1007] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1007] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1008] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1076] bbl.pm:654> INFO - Writing 'Paper 1_game model on IGT.bbl' with encoding 'UTF-8'
[1139] bbl.pm:757> INFO - Output to Paper 1_game model on IGT.bbl
[1139] Biber.pm:130> WARN - Duplicate entry key: 'bednar2007credit' in file 'bibliography.bib', skipping ...
[1139] Biber.pm:132> INFO - WARNINGS: 1
