% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{Lassen2006}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9859f085b399022e84a5f22c7e26dfae}{%
           family={Lassen},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41f0003a04629fda9fadb3f7cc1a424a}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359a93b7c3e76123ae0e97ce57a119a3}{%
           family={Sailor},
           familyi={S\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a64fb7f538e2c34109e1e0136e81118d}
      \strng{fullhash}{bddd431150c2314fd2e222d253318848}
      \strng{bibnamehash}{bddd431150c2314fd2e222d253318848}
      \strng{authorbibnamehash}{bddd431150c2314fd2e222d253318848}
      \strng{authornamehash}{a64fb7f538e2c34109e1e0136e81118d}
      \strng{authorfullhash}{bddd431150c2314fd2e222d253318848}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology in the Schools}
      \field{number}{6}
      \field{title}{The relationship of school-wide positive behavior support to academic achievement in an urban middle school}
      \field{volume}{43}
      \field{year}{2006}
      \field{pages}{701\bibrangedash 712}
      \range{pages}{12}
    \endentry
    \entry{Shotton1989}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10caa8ca4c58e610538df79cbad5a57a}{%
           family={Shotton},
           familyi={S\bibinitperiod},
           given={Margaret\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London, England}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{fullhash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{bibnamehash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{authorbibnamehash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{authornamehash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{authorfullhash}{10caa8ca4c58e610538df79cbad5a57a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer addiction? {A} study of computer dependency}
      \field{year}{1989}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{Lassen2006}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9859f085b399022e84a5f22c7e26dfae}{%
           family={Lassen},
           familyi={L\bibinitperiod},
           given={Stephen\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41f0003a04629fda9fadb3f7cc1a424a}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=359a93b7c3e76123ae0e97ce57a119a3}{%
           family={Sailor},
           familyi={S\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a64fb7f538e2c34109e1e0136e81118d}
      \strng{fullhash}{bddd431150c2314fd2e222d253318848}
      \strng{bibnamehash}{bddd431150c2314fd2e222d253318848}
      \strng{authorbibnamehash}{bddd431150c2314fd2e222d253318848}
      \strng{authornamehash}{a64fb7f538e2c34109e1e0136e81118d}
      \strng{authorfullhash}{bddd431150c2314fd2e222d253318848}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychology in the Schools}
      \field{number}{6}
      \field{title}{The relationship of school-wide positive behavior support to academic achievement in an urban middle school}
      \field{volume}{43}
      \field{year}{2006}
      \field{pages}{701\bibrangedash 712}
      \range{pages}{12}
    \endentry
    \entry{Shotton1989}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10caa8ca4c58e610538df79cbad5a57a}{%
           family={Shotton},
           familyi={S\bibinitperiod},
           given={Margaret\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London, England}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{fullhash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{bibnamehash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{authorbibnamehash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{authornamehash}{10caa8ca4c58e610538df79cbad5a57a}
      \strng{authorfullhash}{10caa8ca4c58e610538df79cbad5a57a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer addiction? {A} study of computer dependency}
      \field{year}{1989}
    \endentry
  \enddatalist
\endrefsection
\endinput

