[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'longsample.blg'
[114] biber-MSWIN32:340> INFO - === 
[150] Biber.pm:418> INFO - Reading 'longsample.bcf'
[298] Biber.pm:978> INFO - Found 28 citekeys in bib section 0
[320] Biber.pm:4401> INFO - Processing section 0
[332] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[381] bibtex.pm:1713> INFO - LaTeX decoding ...
[588] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[735] Biber.pm:4221> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[735] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[779] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[779] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[780] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[804] bbl.pm:654> INFO - Writing 'longsample.bbl' with encoding 'UTF-8'
[830] bbl.pm:757> INFO - Output to longsample.bbl
[830] Biber.pm:130> WARN - Duplicate entry key: 'bednar2007credit' in file 'bibliography.bib', skipping ...
[831] Biber.pm:130> WARN - Duplicate entry key: '2011Intergovernmental' in file 'bibliography.bib', skipping ...
[831] Biber.pm:132> INFO - WARNINGS: 2
