\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman1988federal}
\abx@aux@segm{0}{0}{inman1988federal}
\abx@aux@cite{0}{peterson1997decentralization}
\abx@aux@segm{0}{0}{peterson1997decentralization}
\abx@aux@cite{0}{litvack1998rethinking}
\abx@aux@segm{0}{0}{litvack1998rethinking}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2002A}
\abx@aux@segm{0}{0}{2002A}
\abx@aux@cite{0}{2002A}
\abx@aux@segm{0}{0}{2002A}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{aragon2005intergovernmental}
\abx@aux@segm{0}{0}{aragon2005intergovernmental}
\abx@aux@cite{0}{aragon2005intergovernmental}
\abx@aux@segm{0}{0}{aragon2005intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{panda2009central}
\abx@aux@segm{0}{0}{panda2009central}
\abx@aux@cite{0}{panda2009central}
\abx@aux@segm{0}{0}{panda2009central}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mogues2012external}
\abx@aux@segm{0}{0}{mogues2012external}
\abx@aux@cite{0}{mogues2012external}
\abx@aux@segm{0}{0}{mogues2012external}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{bravo2013income}
\abx@aux@segm{0}{0}{bravo2013income}
\abx@aux@cite{0}{bravo2013income}
\abx@aux@segm{0}{0}{bravo2013income}
\@writefile{toc}{\contentsline {section}{Literature Review}{4}{section*.5}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2010Theefficiency}
\abx@aux@segm{0}{0}{2010Theefficiency}
\abx@aux@cite{0}{2010Theefficiency}
\abx@aux@segm{0}{0}{2010Theefficiency}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2006Theincentive}
\abx@aux@segm{0}{0}{2006Theincentive}
\abx@aux@cite{0}{2006Theincentive}
\abx@aux@segm{0}{0}{2006Theincentive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2011Intergovernmental}
\abx@aux@segm{0}{0}{2011Intergovernmental}
\abx@aux@cite{0}{2011Intergovernmental}
\abx@aux@segm{0}{0}{2011Intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1981Taxation}
\abx@aux@segm{0}{0}{1981Taxation}
\abx@aux@cite{0}{1996Revenue1}
\abx@aux@segm{0}{0}{1996Revenue1}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@cite{0}{lv2008taxeffort}
\abx@aux@segm{0}{0}{lv2008taxeffort}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{1968How}
\abx@aux@segm{0}{0}{1968How}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2019AAAVVV}
\abx@aux@segm{0}{0}{2019AAAVVV}
\abx@aux@cite{0}{2019AAAVVV}
\abx@aux@segm{0}{0}{2019AAAVVV}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2002The}
\abx@aux@segm{0}{0}{2002The}
\abx@aux@cite{0}{2007Determinants}
\abx@aux@segm{0}{0}{2007Determinants}
\abx@aux@cite{0}{201703}
\abx@aux@segm{0}{0}{201703}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@cite{0}{doi:10.1080/13504850500425345}
\abx@aux@segm{0}{0}{doi:10.1080/13504850500425345}
\abx@aux@page{16}{5}
\abx@aux@page{18}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{24}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{36}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2010MEASURING}
\abx@aux@segm{0}{0}{2010MEASURING}
\abx@aux@cite{0}{2010MEASURING}
\abx@aux@segm{0}{0}{2010MEASURING}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramlich1997intergovernmental}
\abx@aux@segm{0}{0}{gramlich1997intergovernmental}
\abx@aux@cite{0}{chubb1985political}
\abx@aux@segm{0}{0}{chubb1985political}
\abx@aux@cite{0}{nicholson2004goal}
\abx@aux@segm{0}{0}{nicholson2004goal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@cite{0}{nicholson2008fiscal}
\abx@aux@segm{0}{0}{nicholson2008fiscal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dash2013intergovernmental}
\abx@aux@segm{0}{0}{dash2013intergovernmental}
\abx@aux@cite{0}{dash2013intergovernmental}
\abx@aux@segm{0}{0}{dash2013intergovernmental}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{2016The}
\abx@aux@segm{0}{0}{2016The}
\abx@aux@cite{0}{2016The}
\abx@aux@segm{0}{0}{2016The}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{W2007Measuring}
\abx@aux@segm{0}{0}{W2007Measuring}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{43}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\@writefile{toc}{\contentsline {section}{Question Description}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Sample and Variables}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regression Results and Analysis}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review and Summary}{7}{section*.9}\protected@file@percent }
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@read@bbl@mdfivesum{C408B2A020A494D0F23AAFCA3B5C3785}
\abx@aux@defaultrefcontext{0}{aragon2005intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002A}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bravo2013income}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010Theefficiency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2006Theincentive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chubb1985political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019AAAVVV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dash2013intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2002The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlich1997intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2007Determinants}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inman1988federal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/13504850500425345}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{litvack1998rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2011Intergovernmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1996Revenue1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lv2008taxeffort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1968How}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mogues2012external}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2004goal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nicholson2008fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panda2009central}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1997decentralization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{201703}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1981Taxation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010MEASURING}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{W2007Measuring}{nyt/global//global/global}
\gdef \@abspage@last{11}
