% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{anesi2015bargaining}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=47316f13c1e4d0a70212e2e1cacccf08}{%
           family={Anesi},
           familyi={A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=727ba17cff58e5ae332aecf4af602e80}{%
           family={Seidmann},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{fullhash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{bibnamehash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{authorbibnamehash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{authornamehash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{authorfullhash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{3}
      \field{title}{Bargaining in standing committees with an endogenous default}
      \field{volume}{82}
      \field{year}{2015}
      \field{pages}{825\bibrangedash 867}
      \range{pages}{43}
    \endentry
    \entry{balla2002partisanship}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6f660cce91b5fab964a9c2c34293cd8b}{%
           family={Balla},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b4350cf61a02778c7b5596026016a47}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18b227ff98e474343603f5bbdb2f4ce1}{%
           family={Maltzman},
           familyi={M\bibinitperiod},
           given={Forrest},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c512a67ad5eb9d243953ddb92d7e976b}{%
           family={Sigelman},
           familyi={S\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{21bbc089ca294534238e63e88830b521}
      \strng{fullhash}{64b5e429821515b922391b996cb4978f}
      \strng{bibnamehash}{64b5e429821515b922391b996cb4978f}
      \strng{authorbibnamehash}{64b5e429821515b922391b996cb4978f}
      \strng{authornamehash}{21bbc089ca294534238e63e88830b521}
      \strng{authorfullhash}{64b5e429821515b922391b996cb4978f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American journal of political science}
      \field{title}{Partisanship, blame avoidance, and the distribution of legislative pork}
      \field{year}{2002}
      \field{pages}{515\bibrangedash 525}
      \range{pages}{11}
    \endentry
    \entry{banks2006general}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8776ec71a6723b30abcddd0eb45ce207}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b359959bb253230896940c84f95af8e9}{%
           family={Duggan},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{fullhash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{bibnamehash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{authorbibnamehash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{authornamehash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{authorfullhash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Political Science}
      \field{number}{1}
      \field{title}{A general bargaining model of legislative policy-making}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{49\bibrangedash 85}
      \range{pages}{37}
    \endentry
    \entry{baron1989bargaining}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5c3fab858867f0cd87c522023b974d17}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0407d6bf1f678b2444dd312ee608c97d}{%
           family={Ferejohn},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{fullhash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{bibnamehash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{authorbibnamehash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{authornamehash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{authorfullhash}{b282a7db4c41dd714818dbc097c452d9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American political science review}
      \field{number}{4}
      \field{title}{Bargaining in legislatures}
      \field{volume}{83}
      \field{year}{1989}
      \field{pages}{1181\bibrangedash 1206}
      \range{pages}{26}
    \endentry
    \entry{beachler2015presidential}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=1349663e712854d10dc1822a9124d918}{%
           family={Beachler},
           familyi={B\bibinitperiod},
           given={Donald\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09913003856add7e4857ceae25a4cf51}{%
           family={Bergbower},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e11c4bf411c7100e56002cbeca5cd06}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87e785b733edd14edb2bf8c4491d10e0}{%
           family={Damore},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bdbc9c14dfd67639ca93b816f3a7163}{%
           family={Van\bibnamedelima Dooren},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6e571b5661709b65fe81a7a9cb9a673}{%
           family={Foreman},
           familyi={F\bibinitperiod},
           given={Sean\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23a61d9b2ec185d3d082054735c7f659}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Rebecca\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=937e6f05ac8b84f13138c27559041155}{%
           family={Hendriks},
           familyi={H\bibinitperiod},
           given={Henriët},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=797868eb05a610864149d1eaa7bc2178}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ed997628e7cb842e577c5b87ccb4f86}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{20f14ba54d68a41fcdcc766e8fe26b9e}
      \strng{fullhash}{c7fb5b9f98c6fea48052de82cd455bea}
      \strng{bibnamehash}{c7fb5b9f98c6fea48052de82cd455bea}
      \strng{authorbibnamehash}{c7fb5b9f98c6fea48052de82cd455bea}
      \strng{authornamehash}{20f14ba54d68a41fcdcc766e8fe26b9e}
      \strng{authorfullhash}{c7fb5b9f98c6fea48052de82cd455bea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Presidential Swing States: Why Only Ten Matter}
      \field{year}{2015}
    \endentry
    \entry{bickers2000congressional}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2637ccb0a200a9c63a9f0cea3d78934a}{%
           family={Bickers},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima N},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c4b7abc3dab132acffdd6bac9330e7d}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Texas Press}%
      }
      \strng{namehash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{fullhash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{bibnamehash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{authorbibnamehash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{authornamehash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{authorfullhash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{4}
      \field{title}{The congressional pork barrel in a Republican era}
      \field{volume}{62}
      \field{year}{2000}
      \field{pages}{1070\bibrangedash 1086}
      \range{pages}{17}
    \endentry
    \entry{carreras2014outsiders}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c04f79be47f81d3b9ce77d1bdf304a8}{%
           family={Carreras},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{fullhash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{bibnamehash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{authorbibnamehash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{authornamehash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{authorfullhash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Latin American Politics and Society}
      \field{number}{3}
      \field{title}{Outsiders and executive-legislative conflict in Latin America}
      \field{volume}{56}
      \field{year}{2014}
      \field{pages}{70\bibrangedash 92}
      \range{pages}{23}
    \endentry
    \entry{diermeier2011legislative}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=75f56bd2ee589fe90ec73ecd8534a511}{%
           family={Diermeier},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a29a7be83a69bc49d6a959cdc6b11dd9}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Pohan},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{fullhash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{bibnamehash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{authorbibnamehash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{authornamehash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{authorfullhash}{244b8f39175f6a17d02f975a9f733c78}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Legislative bargaining with reconsideration}
      \field{volume}{126}
      \field{year}{2011}
      \field{pages}{947\bibrangedash 985}
      \range{pages}{39}
    \endentry
    \entry{dilger2015federal}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3e31d091e91485711c1177ed17aae568}{%
           family={Dilger},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima Jay},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6e058b02e95aefb55fa35d84081aee6}{%
           family={Cecire},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Congressional Research Service}%
      }
      \strng{namehash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{fullhash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{bibnamehash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{authorbibnamehash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{authornamehash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{authorfullhash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Federal grants to state and local governments: A historical perspective on contemporary issues}
      \field{year}{2015}
    \endentry
    \entry{dinan2020stability}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33818232c0e11e6100b2d965dfa129a1}{%
           family={Dinan},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee836ce67d1f1d82ce8457fe34eb5f58}{%
           family={Heckelman},
           familyi={H\bibinitperiod},
           given={Jac\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{fullhash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{bibnamehash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{authorbibnamehash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{authornamehash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{authorfullhash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Administration Review}
      \field{number}{2}
      \field{title}{Stability and contingency in federalism preferences}
      \field{volume}{80}
      \field{year}{2020}
      \field{pages}{234\bibrangedash 243}
      \range{pages}{10}
    \endentry
    \entry{farhang2012legislative}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59920fe5b48c390c7277ada4edc1311f}{%
           family={Farhang},
           familyi={F\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{fullhash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{bibnamehash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{authorbibnamehash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{authornamehash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{authorfullhash}{59920fe5b48c390c7277ada4edc1311f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Law \& Social Inquiry}
      \field{number}{3}
      \field{title}{Legislative-executive conflict and private statutory litigation in the United States: Evidence from labor, civil rights, and environmental law}
      \field{volume}{37}
      \field{year}{2012}
      \field{pages}{657\bibrangedash 685}
      \range{pages}{29}
    \endentry
    \entry{freeman1986political}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b05cd7054f263fe716936174fd2eb85}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{fullhash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{bibnamehash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{authorbibnamehash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{authornamehash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{authorfullhash}{1b05cd7054f263fe716936174fd2eb85}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Science Quarterly}
      \field{number}{3}
      \field{title}{The political culture of the Democratic and Republican parties}
      \field{volume}{101}
      \field{year}{1986}
      \field{pages}{327\bibrangedash 356}
      \range{pages}{30}
    \endentry
    \entry{gramlich1997stimulative}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03407cfb003dd1e9a5087569689f533b}{%
           family={Gramlich},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing}%
      }
      \strng{namehash}{03407cfb003dd1e9a5087569689f533b}
      \strng{fullhash}{03407cfb003dd1e9a5087569689f533b}
      \strng{bibnamehash}{03407cfb003dd1e9a5087569689f533b}
      \strng{authorbibnamehash}{03407cfb003dd1e9a5087569689f533b}
      \strng{authornamehash}{03407cfb003dd1e9a5087569689f533b}
      \strng{authorfullhash}{03407cfb003dd1e9a5087569689f533b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Financing federal systems}
      \field{title}{The stimulative effects of intergovernmental grants: Or why money sticks where it hits}
      \field{year}{1997}
      \field{pages}{127\bibrangedash 143}
      \range{pages}{17}
    \endentry
    \entry{hamilton1986flypaper}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34238b36f2b73c4b5085120176f39d7d}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{fullhash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{bibnamehash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{authorbibnamehash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{authornamehash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{authorfullhash}{34238b36f2b73c4b5085120176f39d7d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of urban economics}
      \field{number}{2}
      \field{title}{The flypaper effect and the deadweight loss from taxation}
      \field{volume}{19}
      \field{year}{1986}
      \field{pages}{148\bibrangedash 155}
      \range{pages}{8}
    \endentry
    \entry{inman2008flypaper}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67a91790fe3b27fe4f51468546e7b298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Robert\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{fullhash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{bibnamehash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{authorbibnamehash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{authornamehash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{authorfullhash}{67a91790fe3b27fe4f51468546e7b298}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The flypaper effect}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{kalandrakis2004three}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad70d7a51ed8b2be317d5b9512156761}{%
           family={Kalandrakis},
           familyi={K\bibinitperiod},
           given={Anastassios},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{fullhash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{bibnamehash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{authorbibnamehash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{authornamehash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{authorfullhash}{ad70d7a51ed8b2be317d5b9512156761}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{2}
      \field{title}{A three-player dynamic majoritarian bargaining game}
      \field{volume}{116}
      \field{year}{2004}
      \field{pages}{294\bibrangedash 14}
      \range{pages}{-79}
    \endentry
    \entry{kasdin2016decision}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a46e94c85faf9a286877fd7b21b445dd}{%
           family={Kasdin},
           familyi={K\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{fullhash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{bibnamehash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{authorbibnamehash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{authornamehash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{authorfullhash}{a46e94c85faf9a286877fd7b21b445dd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Budgeting \& Finance}
      \field{number}{1}
      \field{title}{The Decision to Grant}
      \field{volume}{36}
      \field{year}{2016}
      \field{pages}{68\bibrangedash 84}
      \range{pages}{17}
    \endentry
    \entry{larcinese2006allocating}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3d697ab988cefee2d6da25b36164e2ef}{%
           family={Larcinese},
           familyi={L\bibinitperiod},
           given={Valentino},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87710d68e6aa8e7d71081c0a85ede3a}{%
           family={Rizzo},
           familyi={R\bibinitperiod},
           given={Leonzio},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=552edb8b35530ee50a6e7aa49f50ff44}{%
           family={Testa},
           familyi={T\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press New York, USA}%
      }
      \strng{namehash}{5457744819c860d4aec8046bf6e8b323}
      \strng{fullhash}{b9db9175b61045e52d2c68011b18acb1}
      \strng{bibnamehash}{b9db9175b61045e52d2c68011b18acb1}
      \strng{authorbibnamehash}{b9db9175b61045e52d2c68011b18acb1}
      \strng{authornamehash}{5457744819c860d4aec8046bf6e8b323}
      \strng{authorfullhash}{b9db9175b61045e52d2c68011b18acb1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{2}
      \field{title}{Allocating the US federal budget to the states: The impact of the president}
      \field{volume}{68}
      \field{year}{2006}
      \field{pages}{447\bibrangedash 456}
      \range{pages}{10}
    \endentry
    \entry{markusen1981benefits}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9fcc6e64589a1bc34f480d1811497566}{%
           family={Markusen},
           familyi={M\bibinitperiod},
           given={Ann\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01413c603dffe2908f775e931af0c307}{%
           family={Saxenian},
           familyi={S\bibinitperiod},
           given={Annalee},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4068872d1a0bdc955b2e6c9c7188e2cc}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Marc\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5c1b21771d275721a114f4262374b7be}
      \strng{fullhash}{144c488252631b50767a2c94e75d2215}
      \strng{bibnamehash}{144c488252631b50767a2c94e75d2215}
      \strng{authorbibnamehash}{144c488252631b50767a2c94e75d2215}
      \strng{authornamehash}{5c1b21771d275721a114f4262374b7be}
      \strng{authorfullhash}{144c488252631b50767a2c94e75d2215}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publius: The Journal of Federalism}
      \field{number}{1}
      \field{title}{Who benefits from intergovernmental transfers?}
      \field{volume}{11}
      \field{year}{1981}
      \field{pages}{5\bibrangedash 36}
      \range{pages}{32}
    \endentry
    \entry{martin2018dividing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8eaffbd93b42481183c12dbceea59c36}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gregory\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{fullhash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{bibnamehash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{authorbibnamehash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{authornamehash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{authorfullhash}{8eaffbd93b42481183c12dbceea59c36}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{2}
      \field{title}{Dividing the dollar with formulas}
      \field{volume}{80}
      \field{year}{2018}
      \field{pages}{479\bibrangedash 493}
      \range{pages}{15}
    \endentry
    \entry{peterson1994executive}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d71ceca843f7070b823c4df175fc71e}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49b7a68b4c7c7bc2ed3b3dd4fcbe8784}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Jay\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{92e76d120144dce05191565f2ad29f30}
      \strng{fullhash}{92e76d120144dce05191565f2ad29f30}
      \strng{bibnamehash}{92e76d120144dce05191565f2ad29f30}
      \strng{authorbibnamehash}{92e76d120144dce05191565f2ad29f30}
      \strng{authornamehash}{92e76d120144dce05191565f2ad29f30}
      \strng{authorfullhash}{92e76d120144dce05191565f2ad29f30}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Political Science}
      \field{number}{1}
      \field{title}{Why executive-legislative conflict in the United States is dwindling}
      \field{volume}{24}
      \field{year}{1994}
      \field{pages}{33\bibrangedash 55}
      \range{pages}{23}
    \endentry
    \entry{petry1999electoral}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=63bff2ffca8d193e5d247a9ad8f48fd7}{%
           family={Petry},
           familyi={P\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=deac6de3f7cd3f88cd7acc25b96b48ad}{%
           family={Imbeau},
           familyi={I\bibinitperiod},
           given={Louis\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fcfa919f0747647933c1e42fe6cc268}{%
           family={Crête},
           familyi={C\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53cc13841472c12b1fa6e39ad443eff3}{%
           family={Clavet},
           familyi={C\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5f1ed96f455b996e6c8fae4b9b89fe00}
      \strng{fullhash}{34561ec646e11828be7e9b77a2134339}
      \strng{bibnamehash}{34561ec646e11828be7e9b77a2134339}
      \strng{authorbibnamehash}{34561ec646e11828be7e9b77a2134339}
      \strng{authornamehash}{5f1ed96f455b996e6c8fae4b9b89fe00}
      \strng{authorfullhash}{34561ec646e11828be7e9b77a2134339}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Political Science/Revue canadienne de science politique}
      \field{number}{2}
      \field{title}{Electoral and partisan cycles in the Canadian provinces}
      \field{volume}{32}
      \field{year}{1999}
      \field{pages}{273\bibrangedash 292}
      \range{pages}{20}
    \endentry
    \entry{rosenstiel2021congressional}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62726648ac42c5652e36183b6e95c310}{%
           family={Rosenstiel},
           familyi={R\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{62726648ac42c5652e36183b6e95c310}
      \strng{fullhash}{62726648ac42c5652e36183b6e95c310}
      \strng{bibnamehash}{62726648ac42c5652e36183b6e95c310}
      \strng{authorbibnamehash}{62726648ac42c5652e36183b6e95c310}
      \strng{authornamehash}{62726648ac42c5652e36183b6e95c310}
      \strng{authorfullhash}{62726648ac42c5652e36183b6e95c310}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Legislative Studies Quarterly}
      \field{title}{Congressional Bargaining and the Distribution of Grants}
      \field{year}{2021}
    \endentry
    \entry{stegarescu2006decentralised}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=441603d3293bd42c7d4896f214aee8fb}{%
           family={Stegarescu},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{fullhash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{bibnamehash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{authorbibnamehash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{authornamehash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{authorfullhash}{441603d3293bd42c7d4896f214aee8fb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decentralised government in an integrating world: quantitative studies for OECD countries}
      \field{volume}{34}
      \field{year}{2006}
    \endentry
    \entry{tellier2006public}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1da25b5eaf5af77fa6227fd812a32d8c}{%
           family={Tellier},
           familyi={T\bibinitperiod},
           given={Geneviève},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{fullhash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{bibnamehash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{authorbibnamehash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{authornamehash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{authorfullhash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Choice}
      \field{number}{3-4}
      \field{title}{Public expenditures in Canadian provinces: An empirical study of politico-economic interactions}
      \field{volume}{126}
      \field{year}{2006}
      \field{pages}{367\bibrangedash 385}
      \range{pages}{19}
    \endentry
    \entry{wallis1987employment}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=019882ced52eaf6e46e6cd0e1bcec232}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima Joseph},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{fullhash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{bibnamehash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{authorbibnamehash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{authornamehash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{authorfullhash}{019882ced52eaf6e46e6cd0e1bcec232}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{title}{Employment, politics, and economic recovery during the Great Depression}
      \field{year}{1987}
      \field{pages}{516\bibrangedash 520}
      \range{pages}{5}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{anesi2015bargaining}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=47316f13c1e4d0a70212e2e1cacccf08}{%
           family={Anesi},
           familyi={A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=727ba17cff58e5ae332aecf4af602e80}{%
           family={Seidmann},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{fullhash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{bibnamehash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{authorbibnamehash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{authornamehash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \strng{authorfullhash}{d3030e59e2ad87ebcf43bb17ff870a03}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{3}
      \field{title}{Bargaining in standing committees with an endogenous default}
      \field{volume}{82}
      \field{year}{2015}
      \field{pages}{825\bibrangedash 867}
      \range{pages}{43}
    \endentry
    \entry{balla2002partisanship}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6f660cce91b5fab964a9c2c34293cd8b}{%
           family={Balla},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b4350cf61a02778c7b5596026016a47}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=18b227ff98e474343603f5bbdb2f4ce1}{%
           family={Maltzman},
           familyi={M\bibinitperiod},
           given={Forrest},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c512a67ad5eb9d243953ddb92d7e976b}{%
           family={Sigelman},
           familyi={S\bibinitperiod},
           given={Lee},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{21bbc089ca294534238e63e88830b521}
      \strng{fullhash}{64b5e429821515b922391b996cb4978f}
      \strng{bibnamehash}{64b5e429821515b922391b996cb4978f}
      \strng{authorbibnamehash}{64b5e429821515b922391b996cb4978f}
      \strng{authornamehash}{21bbc089ca294534238e63e88830b521}
      \strng{authorfullhash}{64b5e429821515b922391b996cb4978f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American journal of political science}
      \field{title}{Partisanship, blame avoidance, and the distribution of legislative pork}
      \field{year}{2002}
      \field{pages}{515\bibrangedash 525}
      \range{pages}{11}
    \endentry
    \entry{banks2006general}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8776ec71a6723b30abcddd0eb45ce207}{%
           family={Banks},
           familyi={B\bibinitperiod},
           given={Jeffrey\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b359959bb253230896940c84f95af8e9}{%
           family={Duggan},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{fullhash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{bibnamehash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{authorbibnamehash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{authornamehash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \strng{authorfullhash}{dfbf5a08fe493910d7935a0ee775e9fa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quarterly Journal of Political Science}
      \field{number}{1}
      \field{title}{A general bargaining model of legislative policy-making}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{49\bibrangedash 85}
      \range{pages}{37}
    \endentry
    \entry{baron1989bargaining}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5c3fab858867f0cd87c522023b974d17}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0407d6bf1f678b2444dd312ee608c97d}{%
           family={Ferejohn},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{fullhash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{bibnamehash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{authorbibnamehash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{authornamehash}{b282a7db4c41dd714818dbc097c452d9}
      \strng{authorfullhash}{b282a7db4c41dd714818dbc097c452d9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American political science review}
      \field{number}{4}
      \field{title}{Bargaining in legislatures}
      \field{volume}{83}
      \field{year}{1989}
      \field{pages}{1181\bibrangedash 1206}
      \range{pages}{26}
    \endentry
    \entry{beachler2015presidential}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=1349663e712854d10dc1822a9124d918}{%
           family={Beachler},
           familyi={B\bibinitperiod},
           given={Donald\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09913003856add7e4857ceae25a4cf51}{%
           family={Bergbower},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e11c4bf411c7100e56002cbeca5cd06}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87e785b733edd14edb2bf8c4491d10e0}{%
           family={Damore},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7bdbc9c14dfd67639ca93b816f3a7163}{%
           family={Van\bibnamedelima Dooren},
           familyi={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6e571b5661709b65fe81a7a9cb9a673}{%
           family={Foreman},
           familyi={F\bibinitperiod},
           given={Sean\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23a61d9b2ec185d3d082054735c7f659}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Rebecca\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=937e6f05ac8b84f13138c27559041155}{%
           family={Hendriks},
           familyi={H\bibinitperiod},
           given={Henriët},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=797868eb05a610864149d1eaa7bc2178}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Donna},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ed997628e7cb842e577c5b87ccb4f86}{%
           family={Jacob},
           familyi={J\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Lexington Books}%
      }
      \strng{namehash}{20f14ba54d68a41fcdcc766e8fe26b9e}
      \strng{fullhash}{c7fb5b9f98c6fea48052de82cd455bea}
      \strng{bibnamehash}{c7fb5b9f98c6fea48052de82cd455bea}
      \strng{authorbibnamehash}{c7fb5b9f98c6fea48052de82cd455bea}
      \strng{authornamehash}{20f14ba54d68a41fcdcc766e8fe26b9e}
      \strng{authorfullhash}{c7fb5b9f98c6fea48052de82cd455bea}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Presidential Swing States: Why Only Ten Matter}
      \field{year}{2015}
    \endentry
    \entry{bickers2000congressional}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2637ccb0a200a9c63a9f0cea3d78934a}{%
           family={Bickers},
           familyi={B\bibinitperiod},
           given={Kenneth\bibnamedelima N},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c4b7abc3dab132acffdd6bac9330e7d}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Texas Press}%
      }
      \strng{namehash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{fullhash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{bibnamehash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{authorbibnamehash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{authornamehash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \strng{authorfullhash}{47fc73b8e07a643080c2aa50ab9dedd0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{4}
      \field{title}{The congressional pork barrel in a Republican era}
      \field{volume}{62}
      \field{year}{2000}
      \field{pages}{1070\bibrangedash 1086}
      \range{pages}{17}
    \endentry
    \entry{carreras2014outsiders}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2c04f79be47f81d3b9ce77d1bdf304a8}{%
           family={Carreras},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{fullhash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{bibnamehash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{authorbibnamehash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{authornamehash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \strng{authorfullhash}{2c04f79be47f81d3b9ce77d1bdf304a8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Latin American Politics and Society}
      \field{number}{3}
      \field{title}{Outsiders and executive-legislative conflict in Latin America}
      \field{volume}{56}
      \field{year}{2014}
      \field{pages}{70\bibrangedash 92}
      \range{pages}{23}
    \endentry
    \entry{diermeier2011legislative}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=75f56bd2ee589fe90ec73ecd8534a511}{%
           family={Diermeier},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a29a7be83a69bc49d6a959cdc6b11dd9}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Pohan},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{fullhash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{bibnamehash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{authorbibnamehash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{authornamehash}{244b8f39175f6a17d02f975a9f733c78}
      \strng{authorfullhash}{244b8f39175f6a17d02f975a9f733c78}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{2}
      \field{title}{Legislative bargaining with reconsideration}
      \field{volume}{126}
      \field{year}{2011}
      \field{pages}{947\bibrangedash 985}
      \range{pages}{39}
    \endentry
    \entry{dilger2015federal}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3e31d091e91485711c1177ed17aae568}{%
           family={Dilger},
           familyi={D\bibinitperiod},
           given={Robert\bibnamedelima Jay},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d6e058b02e95aefb55fa35d84081aee6}{%
           family={Cecire},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Congressional Research Service}%
      }
      \strng{namehash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{fullhash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{bibnamehash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{authorbibnamehash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{authornamehash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \strng{authorfullhash}{4e0a9e698ae7f637104592eb1e2f55b2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Federal grants to state and local governments: A historical perspective on contemporary issues}
      \field{year}{2015}
    \endentry
    \entry{dinan2020stability}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=33818232c0e11e6100b2d965dfa129a1}{%
           family={Dinan},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee836ce67d1f1d82ce8457fe34eb5f58}{%
           family={Heckelman},
           familyi={H\bibinitperiod},
           given={Jac\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{fullhash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{bibnamehash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{authorbibnamehash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{authornamehash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \strng{authorfullhash}{f4308ed1e6e0df8677b1dfa4c7b63cdd}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Administration Review}
      \field{number}{2}
      \field{title}{Stability and contingency in federalism preferences}
      \field{volume}{80}
      \field{year}{2020}
      \field{pages}{234\bibrangedash 243}
      \range{pages}{10}
    \endentry
    \entry{farhang2012legislative}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59920fe5b48c390c7277ada4edc1311f}{%
           family={Farhang},
           familyi={F\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{fullhash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{bibnamehash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{authorbibnamehash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{authornamehash}{59920fe5b48c390c7277ada4edc1311f}
      \strng{authorfullhash}{59920fe5b48c390c7277ada4edc1311f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Law \& Social Inquiry}
      \field{number}{3}
      \field{title}{Legislative-executive conflict and private statutory litigation in the United States: Evidence from labor, civil rights, and environmental law}
      \field{volume}{37}
      \field{year}{2012}
      \field{pages}{657\bibrangedash 685}
      \range{pages}{29}
    \endentry
    \entry{freeman1986political}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1b05cd7054f263fe716936174fd2eb85}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{fullhash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{bibnamehash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{authorbibnamehash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{authornamehash}{1b05cd7054f263fe716936174fd2eb85}
      \strng{authorfullhash}{1b05cd7054f263fe716936174fd2eb85}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Science Quarterly}
      \field{number}{3}
      \field{title}{The political culture of the Democratic and Republican parties}
      \field{volume}{101}
      \field{year}{1986}
      \field{pages}{327\bibrangedash 356}
      \range{pages}{30}
    \endentry
    \entry{gramlich1997stimulative}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=03407cfb003dd1e9a5087569689f533b}{%
           family={Gramlich},
           familyi={G\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Edward Elgar Publishing}%
      }
      \strng{namehash}{03407cfb003dd1e9a5087569689f533b}
      \strng{fullhash}{03407cfb003dd1e9a5087569689f533b}
      \strng{bibnamehash}{03407cfb003dd1e9a5087569689f533b}
      \strng{authorbibnamehash}{03407cfb003dd1e9a5087569689f533b}
      \strng{authornamehash}{03407cfb003dd1e9a5087569689f533b}
      \strng{authorfullhash}{03407cfb003dd1e9a5087569689f533b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Financing federal systems}
      \field{title}{The stimulative effects of intergovernmental grants: Or why money sticks where it hits}
      \field{year}{1997}
      \field{pages}{127\bibrangedash 143}
      \range{pages}{17}
    \endentry
    \entry{hamilton1986flypaper}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34238b36f2b73c4b5085120176f39d7d}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{fullhash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{bibnamehash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{authorbibnamehash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{authornamehash}{34238b36f2b73c4b5085120176f39d7d}
      \strng{authorfullhash}{34238b36f2b73c4b5085120176f39d7d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of urban economics}
      \field{number}{2}
      \field{title}{The flypaper effect and the deadweight loss from taxation}
      \field{volume}{19}
      \field{year}{1986}
      \field{pages}{148\bibrangedash 155}
      \range{pages}{8}
    \endentry
    \entry{inman2008flypaper}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=67a91790fe3b27fe4f51468546e7b298}{%
           family={Inman},
           familyi={I\bibinitperiod},
           given={Robert\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{fullhash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{bibnamehash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{authorbibnamehash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{authornamehash}{67a91790fe3b27fe4f51468546e7b298}
      \strng{authorfullhash}{67a91790fe3b27fe4f51468546e7b298}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The flypaper effect}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{kalandrakis2004three}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ad70d7a51ed8b2be317d5b9512156761}{%
           family={Kalandrakis},
           familyi={K\bibinitperiod},
           given={Anastassios},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{fullhash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{bibnamehash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{authorbibnamehash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{authornamehash}{ad70d7a51ed8b2be317d5b9512156761}
      \strng{authorfullhash}{ad70d7a51ed8b2be317d5b9512156761}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{2}
      \field{title}{A three-player dynamic majoritarian bargaining game}
      \field{volume}{116}
      \field{year}{2004}
      \field{pages}{294\bibrangedash 14}
      \range{pages}{-79}
    \endentry
    \entry{kasdin2016decision}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a46e94c85faf9a286877fd7b21b445dd}{%
           family={Kasdin},
           familyi={K\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{fullhash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{bibnamehash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{authorbibnamehash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{authornamehash}{a46e94c85faf9a286877fd7b21b445dd}
      \strng{authorfullhash}{a46e94c85faf9a286877fd7b21b445dd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Budgeting \& Finance}
      \field{number}{1}
      \field{title}{The Decision to Grant}
      \field{volume}{36}
      \field{year}{2016}
      \field{pages}{68\bibrangedash 84}
      \range{pages}{17}
    \endentry
    \entry{larcinese2006allocating}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3d697ab988cefee2d6da25b36164e2ef}{%
           family={Larcinese},
           familyi={L\bibinitperiod},
           given={Valentino},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d87710d68e6aa8e7d71081c0a85ede3a}{%
           family={Rizzo},
           familyi={R\bibinitperiod},
           given={Leonzio},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=552edb8b35530ee50a6e7aa49f50ff44}{%
           family={Testa},
           familyi={T\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press New York, USA}%
      }
      \strng{namehash}{5457744819c860d4aec8046bf6e8b323}
      \strng{fullhash}{b9db9175b61045e52d2c68011b18acb1}
      \strng{bibnamehash}{b9db9175b61045e52d2c68011b18acb1}
      \strng{authorbibnamehash}{b9db9175b61045e52d2c68011b18acb1}
      \strng{authornamehash}{5457744819c860d4aec8046bf6e8b323}
      \strng{authorfullhash}{b9db9175b61045e52d2c68011b18acb1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{2}
      \field{title}{Allocating the US federal budget to the states: The impact of the president}
      \field{volume}{68}
      \field{year}{2006}
      \field{pages}{447\bibrangedash 456}
      \range{pages}{10}
    \endentry
    \entry{markusen1981benefits}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9fcc6e64589a1bc34f480d1811497566}{%
           family={Markusen},
           familyi={M\bibinitperiod},
           given={Ann\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01413c603dffe2908f775e931af0c307}{%
           family={Saxenian},
           familyi={S\bibinitperiod},
           given={Annalee},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4068872d1a0bdc955b2e6c9c7188e2cc}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Marc\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{5c1b21771d275721a114f4262374b7be}
      \strng{fullhash}{144c488252631b50767a2c94e75d2215}
      \strng{bibnamehash}{144c488252631b50767a2c94e75d2215}
      \strng{authorbibnamehash}{144c488252631b50767a2c94e75d2215}
      \strng{authornamehash}{5c1b21771d275721a114f4262374b7be}
      \strng{authorfullhash}{144c488252631b50767a2c94e75d2215}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publius: The Journal of Federalism}
      \field{number}{1}
      \field{title}{Who benefits from intergovernmental transfers?}
      \field{volume}{11}
      \field{year}{1981}
      \field{pages}{5\bibrangedash 36}
      \range{pages}{32}
    \endentry
    \entry{martin2018dividing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8eaffbd93b42481183c12dbceea59c36}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Gregory\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{fullhash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{bibnamehash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{authorbibnamehash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{authornamehash}{8eaffbd93b42481183c12dbceea59c36}
      \strng{authorfullhash}{8eaffbd93b42481183c12dbceea59c36}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Politics}
      \field{number}{2}
      \field{title}{Dividing the dollar with formulas}
      \field{volume}{80}
      \field{year}{2018}
      \field{pages}{479\bibrangedash 493}
      \range{pages}{15}
    \endentry
    \entry{peterson1994executive}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d71ceca843f7070b823c4df175fc71e}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49b7a68b4c7c7bc2ed3b3dd4fcbe8784}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Jay\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{92e76d120144dce05191565f2ad29f30}
      \strng{fullhash}{92e76d120144dce05191565f2ad29f30}
      \strng{bibnamehash}{92e76d120144dce05191565f2ad29f30}
      \strng{authorbibnamehash}{92e76d120144dce05191565f2ad29f30}
      \strng{authornamehash}{92e76d120144dce05191565f2ad29f30}
      \strng{authorfullhash}{92e76d120144dce05191565f2ad29f30}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Journal of Political Science}
      \field{number}{1}
      \field{title}{Why executive-legislative conflict in the United States is dwindling}
      \field{volume}{24}
      \field{year}{1994}
      \field{pages}{33\bibrangedash 55}
      \range{pages}{23}
    \endentry
    \entry{petry1999electoral}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=63bff2ffca8d193e5d247a9ad8f48fd7}{%
           family={Petry},
           familyi={P\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=deac6de3f7cd3f88cd7acc25b96b48ad}{%
           family={Imbeau},
           familyi={I\bibinitperiod},
           given={Louis\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fcfa919f0747647933c1e42fe6cc268}{%
           family={Crête},
           familyi={C\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53cc13841472c12b1fa6e39ad443eff3}{%
           family={Clavet},
           familyi={C\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5f1ed96f455b996e6c8fae4b9b89fe00}
      \strng{fullhash}{34561ec646e11828be7e9b77a2134339}
      \strng{bibnamehash}{34561ec646e11828be7e9b77a2134339}
      \strng{authorbibnamehash}{34561ec646e11828be7e9b77a2134339}
      \strng{authornamehash}{5f1ed96f455b996e6c8fae4b9b89fe00}
      \strng{authorfullhash}{34561ec646e11828be7e9b77a2134339}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Journal of Political Science/Revue canadienne de science politique}
      \field{number}{2}
      \field{title}{Electoral and partisan cycles in the Canadian provinces}
      \field{volume}{32}
      \field{year}{1999}
      \field{pages}{273\bibrangedash 292}
      \range{pages}{20}
    \endentry
    \entry{rosenstiel2021congressional}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62726648ac42c5652e36183b6e95c310}{%
           family={Rosenstiel},
           familyi={R\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{62726648ac42c5652e36183b6e95c310}
      \strng{fullhash}{62726648ac42c5652e36183b6e95c310}
      \strng{bibnamehash}{62726648ac42c5652e36183b6e95c310}
      \strng{authorbibnamehash}{62726648ac42c5652e36183b6e95c310}
      \strng{authornamehash}{62726648ac42c5652e36183b6e95c310}
      \strng{authorfullhash}{62726648ac42c5652e36183b6e95c310}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Legislative Studies Quarterly}
      \field{title}{Congressional Bargaining and the Distribution of Grants}
      \field{year}{2021}
    \endentry
    \entry{stegarescu2006decentralised}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=441603d3293bd42c7d4896f214aee8fb}{%
           family={Stegarescu},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{fullhash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{bibnamehash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{authorbibnamehash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{authornamehash}{441603d3293bd42c7d4896f214aee8fb}
      \strng{authorfullhash}{441603d3293bd42c7d4896f214aee8fb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decentralised government in an integrating world: quantitative studies for OECD countries}
      \field{volume}{34}
      \field{year}{2006}
    \endentry
    \entry{tellier2006public}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1da25b5eaf5af77fa6227fd812a32d8c}{%
           family={Tellier},
           familyi={T\bibinitperiod},
           given={Geneviève},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{fullhash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{bibnamehash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{authorbibnamehash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{authornamehash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \strng{authorfullhash}{1da25b5eaf5af77fa6227fd812a32d8c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Public Choice}
      \field{number}{3-4}
      \field{title}{Public expenditures in Canadian provinces: An empirical study of politico-economic interactions}
      \field{volume}{126}
      \field{year}{2006}
      \field{pages}{367\bibrangedash 385}
      \range{pages}{19}
    \endentry
    \entry{wallis1987employment}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=019882ced52eaf6e46e6cd0e1bcec232}{%
           family={Wallis},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima Joseph},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{fullhash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{bibnamehash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{authorbibnamehash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{authornamehash}{019882ced52eaf6e46e6cd0e1bcec232}
      \strng{authorfullhash}{019882ced52eaf6e46e6cd0e1bcec232}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economics and Statistics}
      \field{title}{Employment, politics, and economic recovery during the Great Depression}
      \field{year}{1987}
      \field{pages}{516\bibrangedash 520}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

