\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tellier2006public}
\abx@aux@segm{0}{0}{tellier2006public}
\abx@aux@cite{0}{petry1999electoral}
\abx@aux@segm{0}{0}{petry1999electoral}
\abx@aux@cite{0}{balla2002partisanship}
\abx@aux@segm{0}{0}{balla2002partisanship}
\abx@aux@cite{0}{bickers2000congressional}
\abx@aux@segm{0}{0}{bickers2000congressional}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\contentsline {section}{Literature Review}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Review on Theoretical Investigation}{4}{section*.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kalandrakis2004three}
\abx@aux@segm{0}{0}{kalandrakis2004three}
\abx@aux@cite{0}{anesi2015bargaining}
\abx@aux@segm{0}{0}{anesi2015bargaining}
\abx@aux@cite{0}{diermeier2011legislative}
\abx@aux@segm{0}{0}{diermeier2011legislative}
\abx@aux@cite{0}{rosenstiel2021congressional}
\abx@aux@segm{0}{0}{rosenstiel2021congressional}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@cite{0}{banks2006general}
\abx@aux@segm{0}{0}{banks2006general}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@cite{0}{baron1989bargaining}
\abx@aux@segm{0}{0}{baron1989bargaining}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\abx@aux@page{16}{5}
\abx@aux@page{18}{6}
\@writefile{toc}{\contentsline {subsection}{Review on Empirical Investigation}{6}{section*.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@cite{0}{stegarescu2006decentralised}
\abx@aux@segm{0}{0}{stegarescu2006decentralised}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@cite{0}{kasdin2016decision}
\abx@aux@segm{0}{0}{kasdin2016decision}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{larcinese2006allocating}
\abx@aux@segm{0}{0}{larcinese2006allocating}
\abx@aux@cite{0}{larcinese2006allocating}
\abx@aux@segm{0}{0}{larcinese2006allocating}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@cite{0}{wallis1987employment}
\abx@aux@segm{0}{0}{wallis1987employment}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@page{20}{7}
\abx@aux@page{22}{7}
\abx@aux@page{24}{7}
\abx@aux@page{26}{7}
\abx@aux@page{28}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@cite{0}{markusen1981benefits}
\abx@aux@segm{0}{0}{markusen1981benefits}
\abx@aux@page{30}{8}
\@writefile{toc}{\contentsline {section}{Question Description}{8}{section*.8}\protected@file@percent }
\abx@aux@page{32}{8}
\abx@aux@page{34}{8}
\abx@aux@page{36}{8}
\abx@aux@page{38}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{peterson1994executive}
\abx@aux@segm{0}{0}{peterson1994executive}
\abx@aux@cite{0}{carreras2014outsiders}
\abx@aux@segm{0}{0}{carreras2014outsiders}
\abx@aux@cite{0}{farhang2012legislative}
\abx@aux@segm{0}{0}{farhang2012legislative}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dinan2020stability}
\abx@aux@segm{0}{0}{dinan2020stability}
\abx@aux@cite{0}{freeman1986political}
\abx@aux@segm{0}{0}{freeman1986political}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\@writefile{toc}{\contentsline {section}{Sample and Variables}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables Selection}{10}{section*.10}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{beachler2015presidential}
\abx@aux@segm{0}{0}{beachler2015presidential}
\abx@aux@cite{0}{beachler2015presidential}
\abx@aux@segm{0}{0}{beachler2015presidential}
\@writefile{toc}{\contentsline {subsection}{Sample Collection}{11}{section*.11}\protected@file@percent }
\abx@aux@page{45}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@cite{0}{dilger2015federal}
\abx@aux@segm{0}{0}{dilger2015federal}
\abx@aux@page{46}{12}
\abx@aux@page{48}{12}
\@writefile{toc}{\contentsline {subsection}{Descriptive Data Analysis Results}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method Description}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method to Analyze the First Question}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regression Construction to Solve Question 2 to 5}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{15}{section*.16}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\abx@aux@cite{0}{martin2018dividing}
\abx@aux@segm{0}{0}{martin2018dividing}
\@writefile{toc}{\contentsline {section}{PCA Results and Analysis}{16}{section*.17}\protected@file@percent }
\abx@aux@page{50}{16}
\@writefile{toc}{\contentsline {section}{Regression Results and Analysis}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Review and Summary}{19}{section*.19}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{inman2008flypaper}
\abx@aux@segm{0}{0}{inman2008flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hamilton1986flypaper}
\abx@aux@segm{0}{0}{hamilton1986flypaper}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramlich1997stimulative}
\abx@aux@segm{0}{0}{gramlich1997stimulative}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{20}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\abx@aux@page{74}{22}
\abx@aux@page{75}{22}
\abx@aux@page{76}{22}
\abx@aux@page{77}{22}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Divide Grants by level of Restriction Attached\relax }}{24}{table.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{igtkinds}{{1}{24}{Divide Grants by level of Restriction Attached\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Divide Grants by Form of Administrative Procedure\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{Table 1.4}{{2}{25}{Divide Grants by Form of Administrative Procedure\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Branches and Levels Combination\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{Table 2.6}{{3}{26}{Branches and Levels Combination\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Variables and Operation\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{Table 2.5}{{4}{27}{Variables and Operation\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces States Sample and Grouping\relax }}{28}{table.caption.25}\protected@file@percent }
\newlabel{Table 2.3}{{5}{28}{States Sample and Grouping\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Social characteristics for Sample States\relax }}{29}{table.caption.26}\protected@file@percent }
\newlabel{Table 2.4}{{6}{29}{Social characteristics for Sample States\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression Result---part 1\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{Table 2.7}{{7}{30}{Regression Result---part 1\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression Result---part 2\relax }}{31}{table.caption.28}\protected@file@percent }
\newlabel{Table 2.8}{{8}{31}{Regression Result---part 2\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Regression Result---part 3\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{Table 2.9}{{9}{32}{Regression Result---part 3\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IGT and Factors Scatter Plot}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{Figure 2.3}{{1}{33}{IGT and Factors Scatter Plot}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of the Social Characteristics}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{heatmap}{{2}{34}{Heatmap of the Social Characteristics}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principle Components Contribution}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{principlecomponentcontribution}{{3}{35}{Principle Components Contribution}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histgram}}}{35}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Line}}}{35}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Principle Components Analysis Scatter Plot}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{Figure 2.2}{{4}{36}{Principle Components Analysis Scatter Plot}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 Principle Components Analysis Scatter}}}{36}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 principle Components Analysis Scatter}}}{36}{figure.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Data Source and operation for the empirical test in Section 2.3.3\relax }}{37}{table.caption.34}\protected@file@percent }
\newlabel{Table A.1}{{A1}{37}{Data Source and operation for the empirical test in Section 2.3.3\relax }{table.caption.34}{}}
\abx@aux@read@bbl@mdfivesum{888EBA0009BE118ED31A89073AAA5222}
\abx@aux@defaultrefcontext{0}{anesi2015bargaining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{balla2002partisanship}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{banks2006general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baron1989bargaining}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beachler2015presidential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bickers2000congressional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carreras2014outsiders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diermeier2011legislative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dilger2015federal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dinan2020stability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{farhang2012legislative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman1986political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlich1997stimulative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton1986flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inman2008flypaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalandrakis2004three}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasdin2016decision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{larcinese2006allocating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markusen1981benefits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2018dividing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1994executive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{petry1999electoral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenstiel2021congressional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stegarescu2006decentralised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tellier2006public}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallis1987employment}{nyt/global//global/global}
\gdef \@abspage@last{37}
