[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'shortsample.blg'
[93] biber-MSWIN32:340> INFO - === 
[127] Biber.pm:418> INFO - Reading 'shortsample.bcf'
[241] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[260] Biber.pm:4401> INFO - Processing section 0
[272] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[326] bibtex.pm:1713> INFO - LaTeX decoding ...
[517] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[536] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[537] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] Biber.pm:4221> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[538] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[543] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[543] bbl.pm:654> INFO - Writing 'shortsample.bbl' with encoding 'UTF-8'
[544] bbl.pm:757> INFO - Output to shortsample.bbl
[544] Biber.pm:130> WARN - Duplicate entry key: 'bednar2007credit' in file 'bibliography.bib', skipping ...
[544] Biber.pm:130> WARN - I didn't find a database entry for 'Shotton1989' (section 0)
[544] Biber.pm:130> WARN - I didn't find a database entry for 'Lassen2006' (section 0)
[544] Biber.pm:132> INFO - WARNINGS: 3
